<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
		<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div id="main">
			<div id="upper">
				<p>Lorem ipsum dolor sit amet, facilisis mauris est pretium ac enim vel, vivamus amet, sit morbi morbi pellentesque. Mi elit a, suspendisse eget tincidunt ultricies, aenean orci sint interdum adipiscing eius. Per enim eget ante dignissim rhoncus, nihil netus aliquam laudantium non, magna metus donec. Convallis in nec pellentesque nibh, aenean vestibulum posuere, mollis nulla mollis qui id aliquam, sed ipsum ipsum, eget quis sodales. </p>
				<button id="but1">Click</button>
				<button id="but2">Click</button>
			</div>
			<div id="lower">
				<img src="http://i2.kym-cdn.com/photos/images/facebook/000/017/382/1250991947631.jpg" />
				<p>Lorem ipsum dolor sit amet, facilisis mauris est pretium ac enim vel, vivamus amet, sit morbi morbi pellentesque. Mi elit a, suspendisse eget tincidunt ultricies, aenean orci sint interdum adipiscing eius. Per enim eget ante dignissim rhoncus, nihil netus aliquam laudantium non, magna metus donec. Convallis in nec pellentesque nibh, aenean vestibulum posuere, mollis nulla mollis qui id aliquam, sed ipsum ipsum, eget quis sodales. </p>
			</div>
		</div>
		<footer>
			<p id="nav1">Apple</p>
			<p id="nav2">Google</p>
		</footer>
  </body>
</html>